port = 8000 
MONGO_uri = mongodb+srv://tomarvikas722:a0ClJKdxZMtlvyJk@insta.lazrdiv.mongodb.net/?retryWrites=true&w=majority&appName=insta
SECRET_KEY = VIMANANADDFDKMFR
CLOUDINARY_API_KEY = 569919255257936
CLOUDINARY_API_SECRET = nVNRzq4tQafQt2415aezjIhNaPg
CLOUD_NAME = ddffr1an6